
@@@@@@@@@@@@@@ BoxBOD, 20-Dec-2011 @@@@@@@@@@@@@@@

 p0  = 
        1.0000000000e+002
        7.5000000000e-001
 
**************************************************
  itr  nfJ   SUM(r^2)        x           dx
**************************************************
   0    1  4.8785e+004  1.0000e+000  0.0000e+000 
                        1.0000e+000  0.0000e+000 
 
  14   26  1.1680e+003  2.1381e+000  9.2489e-011 
                        7.2965e-001  2.3183e-010 

 p   = 
        2.1380941730e+002
        5.4723739269e-001

 ssq =   1.1680088766e+003

 cnt =     14

@@@@@@@@@@@@@@@@@ BoxBOD-02.txt @@@@@@@@@@@@@@@@@@

