
@@@@@@@@@@@@@@ BoxBOD, 20-Dec-2011 @@@@@@@@@@@@@@@

 p0  = 
        1.0000000000e+000
        1.0000000000e+000
 
**************************************************
  itr  nfJ   SUM(r^2)        x           dx
**************************************************
   0    1  1.8638e+005  1.0000e+000  0.0000e+000 
                        1.0000e+000  0.0000e+000 
 
  22   24  9.7715e+003  1.7250e+002 -8.3943e-008 
                        8.5717e+001  0.0000e+000 

 p   = 
        1.7249999985e+002
        8.5717237557e+001

 ssq =   9.7715000000e+003

 cnt =     22

@@@@@@@@@@@@@@@@@ BoxBOD-01.txt @@@@@@@@@@@@@@@@@@

